Unit Testing: In Java with JUnit

Test-Driven Development: By Example

///////////////////////////////////

Design Pattern

A Pattern Language

Analysis Patterns

Refactoring

Refactoring to Patterns

////////////////////////////////////

The Mythical ManMonth 2011.9

Practices of an agile dveloper 2011.10.5

Apprenticeship Patterns 2011.10.7

The Pramatic Programmers

Extreme Programming Instulled

Extreme Programming Advertures in C#

Extreme Programming Explained: Embrace Change

Agile software Development

Working Effectively With Legacy Code

Organizational Patterns of Agile Software Development

///////////////////////////////////////////////

Object-Oriented Software Construction

////////////////////////////////////////

UML Distilled

Writing Effectvie Use Case

////////////////////////////

Software Craftsmanship

Hacker and Painter

Peopleware

Pramatic Thinking and Learning

Behind Closed Doors 2011.10.23

//////////////////////////////////

Programming Pearls

Etudes for Programmers

/////////////////////////

程序员成长路线图 A Programer's Growth Roadmap N216 2011.8.13

C++ 沉思录

C和指针

数据结构与算法分析

系统程序员成长计划

重构：改善既有代码的设计

UML用户指南

计算方法(C语言版)

SQL编程基础 John J.Patrick 2011.10.26

/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

纯粹理性批判

哲学的童年

希腊哲学史

西方哲学的故事

Being与西方哲学传统

中国哲学简史

////////////////////////

做个快乐读书人 刘墉 2011.10.14

////////////////////////////////

机会只爱有准备的大脑：高效能人士的“精神体格”管理手册 胜间和代 2011.10.27
